# ASP.NetCore

./: .gitignore
AlfaStore_CoreAPI/AlfaStoreCoreAPI/: AlfaStoreCoreAPI.csproj  AlfaStoreCoreAPI.http  AlfaStoreCoreAPI.sln  Program.cs  WeatherForecast.cs  firebase-config.json
AlfaStore_CoreAPI/AlfaStoreCoreAPI/Controllers/: CityController.cs  CountryController.cs  CrudController.cs  DistrictController.cs  WeatherForecastController.cs
AlfaStore_CoreAPI/AlfaStoreCoreAPI/Files/DB/: MyAppContext.cs
AlfaStore_CoreAPI/AlfaStoreCoreAPI/Files/GraphQlScema/Mutations/: ISave.cs
AlfaStore_CoreAPI/AlfaStoreCoreAPI/Files/GraphQlScema/Mutations/ModelsMutation/: MutationAddress.cs  MutationCity.cs  MutationContact.cs  MutationCountry.cs  MutationDistrict.cs  MutationUserProfile.cs
AlfaStore_CoreAPI/AlfaStoreCoreAPI/Files/GraphQlScema/Queries/: ISearch.cs
AlfaStore_CoreAPI/AlfaStoreCoreAPI/Files/GraphQlScema/Queries/ModelsQuery/: QueryAddress.cs  QueryCity.cs  QueryContact.cs  QueryCountry.cs  QueryDistrict.cs  QueryUserProfile.cs
AlfaStore_CoreAPI/AlfaStoreCoreAPI/Files/GraphQlScema/Subscriptions/: Subscribtion.cs
AlfaStore_CoreAPI/AlfaStoreCoreAPI/Files/HelperModel/: ExpressionCacheHelper.cs  ExtentionMethods.cs  Filter.cs
AlfaStore_CoreAPI/AlfaStoreCoreAPI/IController/: ICrudController.cs
AlfaStore_CoreAPI/AlfaStoreCoreAPI/Migrations/: 20241029092922_InitialCreate.Designer.cs  20241029092922_InitialCreate.cs  20241110112549_Update_AddUserTable.Designer.cs  20241110112549_Update_AddUserTable.cs  20241110115137_Update_AddUserTable2.Designer.cs  20241110115137_Update_AddUserTable2.cs  MyAppContextModelSnapshot.cs
AlfaStore_CoreAPI/AlfaStoreCoreAPI/Properties/: launchSettings.json
AlfaStore_CoreAPI/DataAccessLayer/: DataAccessLayer.csproj
AlfaStore_CoreAPI/DataAccessLayer/Models/: Address.cs  Asset.cs  AssetDeprecation.cs  AssetDeprecationDetails.cs  Branch.cs  City.cs  Company.cs  Contact.cs  CostCenter.cs  Country.cs  Customer.cs  District.cs  ErrorModel.cs  IModel.cs  Item.cs  ItemPrice.cs  ItemSuppliers.cs  MType.cs  Payment.cs  PaymentSchedule.cs  Phone.cs  PurchaseInvoiceItem.cs  Role.cs  RoleScreen.cs  RoleScreenDetails.cs  Screen.cs  ScreenDefaults.cs  SearchModel.cs  StoreTransaction.cs  StoreTransactionDetails.cs  StoreTransfere.cs  StoreTransfereDetails.cs  Supplier.cs  Tax.cs  UOM.cs  UiElementInfo.cs  UserProfile.cs  UserRole.cs  UserRoleScreenDefaults.cs  Warehouse.cs  (+2 more)
AlfaStore_CoreAPI/DataAccessLayer/Utilities/: DALBag.cs
